# ChitChatz

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/authentication/: auth.dart  auth_button.dart  otp_inputfields.dart  resend_verification_section.dart  signin_form.dart  signout.dart  signup_form.dart  validate_otp_button.dart
lib/features/: collaborative_notifcation_item.dart  notification_appBar.dart  notification_helper.dart  notification_item.dart  self_notification_item.dart  user_status.dart
lib/model/: message.dart  notification.dart  user.dart
lib/navigations/: route.dart
lib/screens/: add_friends.dart  chatscreen.dart  forgotpassword.dart  friends.dart  home.dart  in_chat_screen.dart  login.dart  notfication.dart  signup.dart  verification.dart
lib/services/: email_otp_service.dart  friend_request_service.dart  friend_request_status.dart  message_service.dart  messagestatushandler.dart  notification_service.dart  onesignalservices.dart
lib/widgets/: addfriend_confirmation.dart  audio_player_widget.dart  bubble.dart  date_header.dart  emoji_button.dart  friend_list_item_widget.dart  friend_search_widget.dart  friends_list_item_widget_home.dart  inchat_input_widget.dart  loginheader.dart  message_bubble.dart  message_status_indicator.dart  notification_list.dart  notification_list_tile.dart  profile_image_widget.dart  send_button.dart  signout_confirmation.dart  textfieldwidget.dart  typing_indicator.dart  user_info.dart  user_tile.dart  userinfo_modal.dart  voice_note_button.dart  waveform_painter.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
