buildscript {
    ext.kotlin_version = '2.0.21' 
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21" 
        classpath 'com.google.gms:google-services:4.4.2' 
        classpath "com.android.tools.build:gradle:8.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build" // Custom build directory to keep the root folder clean

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    // Removed 'project.evaluationDependsOn(":app")' to avoid potential issues
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir 
}
