buildscript {
    ext.kotlin_version = '2.0.0' // Updated to the latest stable Kotlin version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2" // Ensure this is up to date
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Use the updated Kotlin version
        classpath 'com.google.gms:google-services:4.4.2' // Existing version for Google services
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build" // Custom build directory to keep the root folder clean

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    // Removed 'project.evaluationDependsOn(":app")' to avoid potential issues
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir // Clean up the entire root project's build directory
}
